// Implement Trie (Prefix Tree)
// https://leetcode.com/problems/implement-trie-prefix-tree/submissions/1319172233/
/*
A trie (pronounced as "try") or prefix tree is a tree data structure used to efficiently store and retrieve keys in a dataset of strings. There are various applications of this data structure, such as autocomplete and spellchecker.

Implement the Trie class:

Trie() Initializes the trie object.
void insert(String word) Inserts the string word into the trie.
boolean search(String word) Returns true if the string word is in the trie (i.e., was inserted before), and false otherwise.
boolean startsWith(String prefix) Returns true if there is a previously inserted string word that has the prefix prefix, and false otherwise.
 

Example 1:

Input
["Trie", "insert", "search", "search", "startsWith", "insert", "search"]
[[], ["apple"], ["apple"], ["app"], ["app"], ["app"], ["app"]]
Output
[null, null, true, false, true, null, true]

Explanation
Trie trie = new Trie();
trie.insert("apple");
trie.search("apple");   // return True
trie.search("app");     // return False
trie.startsWith("app"); // return True
trie.insert("app");
trie.search("app");     // return True
 

Constraints:

1 <= word.length, prefix.length <= 2000
word and prefix consist only of lowercase English letters.
At most 3 * 104 calls in total will be made to insert, search, and startsWith.
*/
class TrieNode{
    public:
        char data;
        TrieNode* children[26];
        bool isTerminal;

        TrieNode(char ch){
            this->data=ch;
            
            for(int i=0;i<26;i++){
                children[i]=NULL;
            }
            isTerminal=false;
        }
};
class Trie {
public:
    TrieNode* root;
    Trie() {
         root= new TrieNode('\0');
    }

    void insertUtil(TrieNode* root,string word){
        // base case
        if(word.length()==0){
            root->isTerminal=true;
            return ;
        }
        int index=word[0]-'a';
        TrieNode* child;

        // present
        if(root->children[index]!=NULL){
            child=root->children[index];
        }
        else{
            child = new TrieNode(word[0]);
            root->children[index]=child;
        }
        // recursion 
        insertUtil(child,word.substr(1));

    }
    void insert(string word) {
        return insertUtil(root,word);
    }
    
    bool searchUtil(TrieNode* root,string word){
        // base case{
        if(word.length()==0){
            return root->isTerminal;
        }
        int index=word[0]-'a';
        TrieNode* child;

        // present
        if(root->children[index]!=NULL){
            child=root->children[index];
        }else{
            return false;
        }
        // recursion
        return searchUtil(child,word.substr(1));

    }
    bool search(string word) {
        return searchUtil(root,word);
    }
    bool startsWithUtil(TrieNode* root,string prefix){
        // base case{
        if(prefix.length()==0){
            return true;
        }
        int index=prefix[0]-'a';
        TrieNode* child;

        // present
        if(root->children[index]!=NULL){
            child=root->children[index];
        }else{
            return false;
        }
        return startsWithUtil(child,prefix.substr(1));

    }
    bool startsWith(string prefix) {
        return startsWithUtil(root,prefix);
    }
};

/**
 * Your Trie object will be instantiated and called as such:
 * Trie* obj = new Trie();
 * obj->insert(word);
 * bool param_2 = obj->search(word);
 * bool param_3 = obj->startsWith(prefix);
 */
